// This might work if we use auth_config.js as a model

import { BrowserPolicy } from 'meteor/browser-policy-common'

// function configureContentSecurityPolicy () {
  // Configure CSP module, including allowing Google web fonts and local fonts (e.g. meteortoys package) to load
  BrowserPolicy.content.allowFontOrigin('https://fonts.googleapis.com')
  BrowserPolicy.content.allowFontOrigin('https://fonts.gstatic.com')
  BrowserPolicy.content.allowFontOrigin('data:')

  // Allow profile images from Avatar package
  BrowserPolicy.content.allowImageOrigin('https://secure.gravatar.com')
  BrowserPolicy.content.allowImageOrigin('graph.facebook.com')
  BrowserPolicy.content.allowImageOrigin('*.fbcdn.net')

  // TODO re-enable in production, since I only disabled for the meteortoys dev package to work
  // Alternately, enable conditionally for production environments
  // BrowserPolicy.content.disallowInlineStyles()

  /* TODO Not sure that adding allowStyleOrigin or the Google Fonts CSS that is imported in main.html is necessary.
   I only added the CSS based on this http://stackoverflow.com/questions/26192316/violating-content-security-policy-directive-after-ember-cli-0-0-47-upgrade */
  BrowserPolicy.content.allowStyleOrigin('https://fonts.googleapis.com')

  // TODO disallowInlineScripts is recommended, but not sure I understand the implications
  // Disabled because the Avatar package was throwing errors. Re-enable later.
  // BrowserPolicy.content.disallowInlineScripts()
// }

export const BrowserPolicy
